{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseAddress": "https://localhost:7057/"
  },
  "ConnectionStrings": {
    "IMSDb": "Server=DESKTOP-8IC7CPL;Database=ims_db;Trusted_Connection=True;Connect Timeout=300;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "lihyfvooIUHVjhvouyfv987Y69G73RBJCSXCV87VJHV8FC7TAFBUJjvhjzcg8gasbdoaGG9GvO8VGc87g8v8gGCV78",
    "Issuer": "Me",
    "Audience": "You",
    "Subject": "AuthenticateToken"
  }
}
